<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/product_row_picture"
        android:src="@drawable/box"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/product_row_name"
            android:textStyle="bold"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:id="@+id/product_row_brand"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</LinearLayout>
